{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CourseDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CourseDb",
    "CollectionName" : "Courses"
  }
}
